<rml>
	<head>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="mainmenu.rcss"/>
		<title>Demo</title>
		<style>

		</style>
	</head>
	<body>
		<div class="wrp">
			
			<div id="txt_status" class="status" />
			<div class="wrp_main_menu">
				<button id="btn_start_server" class="btn">START SERVER</button>
				<button id="btn_start_client" class="btn">START CLIENT</button>
				<button id="btn_start_game" class="btn">START GAME</button>
				<button id="btn_player_ready" class="btn">PLAYER READY</button>
				<button id="btn_disconnect" class="btn">DISCONNECT CLIENT</button>
				<input id="fld_name" class="input_text"></input>
			</div>
			
		</div>
		<div id="test" class="test" />
	</body>
</rml>
