// Example particle systems

// smoke
particle_system projectile
{
    material            particle
    particle_width      5
    particle_height     5
    quota               1000
    billboard_type      point
    sorted              true
    iteration_interval  0.013
    
    // Area emitter
    emitter Point
    {
        position 0 0 -20
        angle 50
        emission_rate 100
        time_to_live 0.7
        direction 0 0 1
        velocity_min 10
        velocity_max 20
    }

    affector ColourFader
    {
        alpha -2.0
    }

    affector ColourImage
    {
        image smokecolors.png
    }

    affector Scaler
    {
        rate 0.1
    }
}
