particle_system trail
{
    material            particle
    particle_width      5
    particle_height     5
    quota               500
    billboard_type      point
    sorted              true
    
    // Area emitter
    emitter Box
    {
        width 5
        height 5
        depth 5
        position 0 0 0
        angle 180
        emission_rate 500
        time_to_live 0.2
        direction 0 1 0
        velocity_min 20
        velocity_max 40
    }

    affector ColourImage
    {
        image smokecolors.png
    }
}
