material orb
{
	technique
    	{

	pass
       {
	  lighting on
	  scene_blend alpha_blend
	  depth_write off
	  cull_hardware none
	  cull_software none

          texture_unit
          {
            	colour_op_ex source1 src_manual src_current 1 0 0
		alpha_op_ex source1 src_manual src_current 0.5
          }
          texture_unit
          {
             texture Material_alpha_blend.png             
             colour_op alpha_blend
          }
          texture_unit
          {
             colour_op_ex source1 src_manual src_current 0 0 1
	     colour_op_ex blend_current_alpha src_texture src_current
          }
       }

   }
}
