.checkpoint_counter {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 180px;	
	height: 100px;
	font-family: DinPro;
}

.checkpoint_counter .caption {
	display: block;
	font-size: 20px;	
	text-transform: uppercase;
	margin-bottom: -10px;
}

.checkpoint_counter .num_checkpoints {
	font-size: 30px;
}

.checkpoint_counter .slash {
	font-size: 30px;
}

.checkpoint_counter .total_checkpoints {
	font-size: 22px;
}

.pickup {
	position: absolute;
	left: 30px;
	bottom: 0;
	width: 180px;	
	height: 100px;	
	font-family: DinPro;
}

.pickup .caption {
	display: block;
	font-size: 20px;	
	text-transform: uppercase;
	margin-bottom: -10px;
}

.pickup .num_pickups {
	font-size: 30px;
}

.status {
	position: absolute;
	top: 20%;
	width: 100%;
	text-align: center;
	display: block;
	font-size: 140px;
	font-weight: bold;
}

.wrp_gameover {
	position: absolute;
	width: 70%;
	height: 40%;
	margin: 0 auto;
	top: 50%;
}

.wrp_gameover .inner {
	position: relative;	
	background-color: #000000CC;
	padding: 20px 20px;
	width: 100%;
	height: 100%;
	margin-top: -50%;
}

.wrp_gameover .caption {
	display: block;
	font-family: DinPro;
	font-size: 50px;
	margin: 30px 0;
	text-align: center;
	text-transform: uppercase;
}
