.wrp_menu {
	position: absolute;
	width: 70%;
	height: 70%;
	margin: 0 auto;
	top: 50%;
}

.wrp_menu .inner {
	position: relative;	
	background-color: #00000088;
	padding: 20px 20px;
	width: 100%;
	height: 100%;
	margin-top: -50%;
}

.btn
{
	display: block;	
	background-color: #AC050599;
	font-family: DinPro;
	font-size: 23px;
	padding: 10px 10px;
	margin: 15px 10px;
	text-align: center;
	text-transform: uppercase;
}

.btn .label {
	display :block;
	margin-top: 9px;
}

.btn:hover
{
	background-color: #AC0505FF;
}

.btn:active
{
	background-color: red;
}

.input_text {
	width: 200px;
}

.submenu_title {
	display: block;
	font-family: DinPro;
	font-size: 30px;
	margin: 10px 0;
	text-transform: uppercase;
}

.status {
	position: absolute;
	top: 35%;
	width: 100%;
	text-align: center;
	display: block;
	font-size: 45px;
	font-weight: bold;

	header-font-effect: shadow;
    header-width: 10px;
    header-colour: #000000;
}

.test {
	background: green;
	position: relative;
	width: 100px;
	height: 100px;
	transition-duration: 5s;
}